# dotfiles

./: .Xdefaults  .ackrc  .bashrc  .bashrc_minimum  .ctags  .dev_users  .gdbinit  .gitconfig  .gitignore  .gitmodules  .gvimrc  .irbrc  .minicpanrc  .noserc  .perltidyrc  .pryrc  .pylint  .screenrc  .shipit  .tidyrc  .tmux.conf  .tscreenrc  .vimrc  .vimrc-before  .vimrc-minimum  .vimrc-plugins  .vrapperrc  .zshrc  .zshrc-java  .zshrc-mac  .zshrc-main  .zshrc-minimum  README  README.markdown  README.md  README.mkdn  _gvimrc  _vimrc-windows  dotsetup.cmd  dotsetup.pl  (+5 more)
.bash/: .bashrc-mac
.cgdb/: cgdbrc
.config/fish/: config.fish  fish_plugins
.config/fish/fish.d/: 00-core.fish  01-aliases.fish  10-plugins.fish
.config/nvim/: core.vim  init.vim  plug.vim  plug_conf.vim
.config/nvim/lua/: lsp_config.lua
.emacs.d/: .gitignore  README.md  init.el
.emacs.d/conf/: 00-basics.el  00_basic.el  20-dired.el  20-keybinds.el  20-window.el  20_buffer.el  40-anything-c-moccur.el  40-anything-project.el  40-anything.el  40-auto-complete.el  40-auto-save-buffers-enhanced.el  40-flymake.el  40_anything.el  41-anything-zsh.el  50-clmemo.el  50-emacs-w3m.el  50-git-gutter.el  50-markdown.el  50-popwin.el  50-shellenv.el  50-undo.el  50_cperl-mode.el  50_perl-completion.el  90-keybinds.el  cocoa-emacs-customize.el  cocoa-emacs-el-get.el  cocoa-emacs-font.el  cocoa-emacs-init.el  cocoa-emacs-theme.el  nw-basics.el
.emacs.d/dict/: README.md
.emacs.d/recipes/: auto-save-buffers-enhanced.rcp  clmemo.rcp  init-loader.rcp  perl-completion.rcp  shellenv.rcp  undo-tree.rcp
.emacs.d/themes/: me-theme.el
.irssi/: aka.theme  config  fear2.theme  saved_colors
.irssi/scripts/: growl.pl
.irssi/scripts/autorun/: hilight2im.pl  nm.pl
.tmux/layouts/: pydev
.vim/: .vimrc-functions  .vimrc-mac  .vimrc-minimum  .vimrc-plugins  .vimrc-vim_plug  _gvimrc-mac  _gvimrc-windows  bundle  filetype.vim
.vim/after/: ruby.vim
.vim/after/ftplugin/: perl_snippets.vim  perltest_snippets.vim  ruby.vim  tt2_snippets.vim  tt2html_snippets.vim  xml.vim
.vim/autoload/: acp.vim  gocomplete.vim  htmlcomplete.vim  libperl.vim  neocomplcache.vim  perldoc.vim  prove.vim  swindow.vim
.vim/backup/: README
.vim/bundle/clever-f.vim/doc/: tags
.vim/bundle/memolist.vim/doc/: tags
.vim/bundle/nerdtree/nerdtree_plugin/: quickrun_keymap.vim
.vim/bundle/vim-abolish/doc/: tags
.vim/bundle/vim-align/: README
.vim/bundle/vim-qfreplace/doc/: tags  tags-ja
.vim/bundle/vim-ref/doc/: tags  tags-ja
.vim/bundle/vim-rspec/: README
.vim/bundle/vim-smartword/doc/: tags
.vim/compiler/: javascriptlint.vim  scss.vim  xhtml.vim
.vim/dict/: actionscript.dict  c-eglibc.dict  perl.dict
.vim/doc/: code-snippet.txt  neocomplcache.txt  perldoc-window.txt  prove.jax  prove.txt  tags  tags-ja
.vim/ftdetect/: html.vim  psgi.vim  scss.vim  tt2.vim
.vim/ftplugin/: actionscript.vim  cpp.vim  css.vim  go.vim  html.vim  javascript.vim  lua.vim  markdown.vim  perl.vim  perltest.vim  python.vim  python_syntaxcheck.vim  ruby.vim  scala.vim  scss.vim  sh.vim  svk.vim  vim.vim  yaml.vim
.vim/ftplugin/go/: gocomplete.vim
.vim/indent/: snippets.vim
.vim/perl-support/templates/: perl-test-header
.vim/plugin/: NERD_commenter.vim  acp.vim  astyle.vim  autocomplpop.vim  code-snippet.vim  keymaps.vim  neocomplcache.vim  perl.vim  perldoc.vim  perldocsearch.vim  pod-search.vim  prove.vim  snipMate.vim  templatefile.vim  trac.vim
.vim/snippets/: _.snippet  c.snip  css.snippet  eruby-rails.snip  eruby.snippet  haml.snippets  html.snippets  java.snip  javascript-jquery.snippet  javascript.snip  neocomplcache.snippet  objc.snippet  perl.snippets  php.snippets  po.snippets  python.snippets  ruby-basic.snip  ruby-factorygirl.snippets  ruby-rails-rjs.snip  ruby-rails.snippet  ruby-rspec.snippets  ruby-shoulda.snippet  ruby.snip  sinatra.snippets  tt2.snippets  vim.snippet  zend.snippet
.vim/syntax/: hatena.vim  keepalived.vim  markdown.vim  prove.vim  snippet.vim
.vim/tags/actionscript/: as3libs.tags
.vim/tags/perl/: cpan.tags
.vim/tags/python/: python.tags
.vim/tags/ruby/: gems.tags
.vim/templates/: skel.html  skel.pl
.zplug/: zcompdump
.zplug/repos/junegunn/: fzf-bin
.zsh/: .devenvrc  .oracle_keywords  00-core.zsh  00_core.zsh  10_key-bindings.zsh  20_aliases.zsh  99_misc.zsh  aliases.zsh  functions.zsh  java.zsh  key-bindings.zsh  mac.zsh  peco.zsh  prompt.zsh  titanium.zsh  zplug.zsh
.zsh/completion/: _dotcloud  _knife  _rabbitmqctl  _supervisord  _svk
devbin/: .catsetup  _git_diff  _svk_diff  _svk_diff_log  _svn_diff  _svn_diff_log  airakew  asstarter.pl  catgen.sh  catgensvn.sh  catsetup.pl  catstarter.pl  colorizelogs  ctagsp  devenv.pl  encode_entities.pl  errorlogs  gitdiff  gitdifflog  mktags  mktags_mac  mtmux  perlsh  perlv  pmsetup  podsearch  prv  pysetup  pystarter  python_module_templates.yaml  repospath.pl  smaps-dump  snippets2dict.pl  svk-complete.pl  svkdiff  svkdifflog  svndiff  svndifflog  validate_css  vim-pager  (+1 more)
devbin/.asstarter/templates/default/: build.properties  build.xml
devbin/.asstarter/templates/default/lib/: Thread-1.0.swc  pv3d.swc  tweener.swc
devbin/.asstarter/templates/default/resources/: index.html
devbin/.asstarter/templates/default/src/: MyApp.as
devbin/.asstarter/templates/default/tests/src/: MyAppTestRunner.as  MyAppTestRunner.mxml
devbin/.asstarter/templates/default/tools/: cdocs.sh  docs.sh
devbin/templates/default/: Capfile  Changes  Makefile.PL  README
devbin/templates/default/conf/: myapp.yml  myapp_development.yml  myapp_log.yml  myapp_test.yml
devbin/templates/default/script/: myapp_cgi.pl  myapp_create.pl  myapp_fastcgi.pl  myapp_schema_dumper.pl  myapp_server.pl  (+2 more)
setup/: Gemfile  README  homebrew.txt  perl-modules.txt  setup_app.sh  setup_app_for_mac.sh  setup_env_dirs.sh  setup_go_apps.sh  setup_go_modules.sh  setup_homebrew.sh  setup_homebrew_apps.sh  setup_mac_app.sh  setup_perl.sh  setup_perl_modules.sh  setup_python.sh  setup_python_modules.sh  setup_reinstall_homebrew_apps.sh  setup_ruby.sh  setup_ruby_modules.sh  setup_vim_ycm.sh
(+49 files in other folders)
