#=======================================================
# Basic Configurations
#=======================================================
set-window-option -g utf8 on

# keybind
set-window-option -g mode-keys vi

# mouse
set-window-option -g mode-mouse on
set -g mouse-select-pane on

set-option -g base-index 0

# Scroll History
set -g history-limit 30000

# Prefix
unbind C-b
set -g prefix C-a
bind a send-prefix

#=======================================================
# View 
#=======================================================
#-------------------------------
# Status line
#-------------------------------
set -g status-interval 5
set -g status-left-length 100
set -g status-right-length 50

set-option -g set-titles on
set-option -g set-titles-string "@#(hostname | sed 's/\\\\..*//')"

# 256 color
set-option -g default-terminal "screen-256color"


# Status bar has a dim gray background
set -g status-bg black 
set -g status-fg white
set -g status-attr dim
# left :whoami@hostname
set -g status-left '#[fg=blue,bold][#20(whoami)@#H(#I:#P)]#[defaujt]'
set -g status-left-length 20
# right :[2011/03/06(Sun)20:21]
set -g status-right '#[fg=blue,bold][%Y/%m/%d(%a)%H:%M]#[default]'
set -g message-attr bold
set -g message-fg white
set -g message-bg red

#-------------------------------
# Pane
#-------------------------------
set -g pane-active-border-fg white
set -g pane-active-border-bg black

#-------------------------------
# Window
#-------------------------------
set-window-option -g mode-bg white
set-window-option -g mode-fg black
set-window-option -g window-status-bg black
set-window-option -g window-status-fg white
set-window-option -g window-status-current-bg blue
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-attr bold

#=======================================================
# KeyBindings
#=======================================================
bind r source-file ~/.tmux.conf

#-------------------------------
# Window
#-------------------------------
bind Space choose-window
bind c new-window
bind C-q last-window

# windows ^W w
unbind ^W
bind ^W list-windows
unbind w
bind w list-windows

# kill K k
unbind K
bind K confirm-before "kill-window"
unbind k
bind k confirm-before "kill-window"

#-------------------------------
# Pane
#-------------------------------
# split window
unbind %
bind \ split-window -h
bind - split-window -v

# move pane
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

# select pane
unbind Tab
bind Tab select-pane -t :.+
unbind BTab
bind BTab select-pane -t :.-

# display pane number
#   ex) C-a i 1
bind i display-panes

# resize pane
bind -r C-h resize-pane -L 6
bind -r C-l resize-pane -R 6
bind -r C-j resize-pane -D 6
bind -r C-k resize-pane -U 6

#-------------------------------
# Other
#-------------------------------
# Esc = copy-mode
unbind [
bind Escape copy-mode

# v and y like vi in copy-mode
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# copy-mode ^[
unbind ^"["
bind -r ^"[" copy-mode
unbind ^]
bind -r ^] paste-buffer

#=======================================================
# Layouts
#=======================================================
bind P source-file ~/.tmux/layouts/pydev
