" =========================
" set runtime path like linux
" =========================
set runtimepath+=$HOME/.vim,$HOME/.vim/after

" ==========================
" Menu bar
" ==========================
" ツールバーを消す
set guioptions-=T
" メニューバーも消す
set guioptions-=m

" =========================
" IME
" =========================
" 挿入モードでインライン入力
" 挿入モードから抜けたときにIMEがOff
if has('kaoriya')
    set iminsert=1
    set imsearch=0
endif

" ==========================
" Window
" ==========================
" ウインドウの幅
set columns=88
" ウインドウの高さ
set lines=55

" =========================
" Tools
" =========================
" Grep settings
let Grep_Path = 'C:\devbin\grep.exe'
let Fgrep_Path = 'C:\devbin\grep.exe -F'
let Egrep_Path = 'C:\devbin\grep.exe -E'
let Grep_Find_Path = 'C:\devbin\find.exe'
let Grep_Xargs_Path = 'C:\devbin\xargs.exe'
let Grep_Shell_Quote_Char = '"'
let Grep_Skip_Dirs = '.svn'
let Grep_Skip_Files = '*.bak *~'

" ============================================
" load common config
" ============================================
if filereadable( $HOME . "/.vimrc" )
  source ~/.vimrc
endif

