" =========================
" set runtime path like linux
" =========================
set runtimepath+=$HOME/.vim,$HOME/.vim/after

" =========================
" IME
" =========================
" 挿入モードでインライン入力
" 挿入モードから抜けたときにIMEがOff
if has('kaoriya')
    set iminsert=1
    set imsearch=0
endif

" =========================
" Tools
" =========================
" Grep settings
let Grep_Path = 'C:\devbin\grep.exe'
let Fgrep_Path = 'C:\devbin\grep.exe -F'
let Egrep_Path = 'C:\devbin\grep.exe -E'
let Grep_Find_Path = 'C:\devbin\find.exe'
let Grep_Xargs_Path = 'C:\devbin\xargs.exe'
let Grep_Shell_Quote_Char = '"'
let Grep_Skip_Dirs = '.svn'
let Grep_Skip_Files = '*.bak *~'

