Installation
============ 
    % cd ~/env/dotfiles 
    % ./dotsetup.sh

How to customize configs
============ 

Customize zsh configuration
----------------------------
Create 
    ~/.zshr-after or ~/.zshrc-before

These are hook files for .zshrc.
You can customize zsh with these configs.

Customize vim configuration
----------------------------
Create 
    ~/.vimrc-after or ~/.vimrc-before

How to use
============
zsh
---
  <C-r> glob history search   ex) C-r v*m

vim
---
  select buffer, file and recent files with Unite
      <C-f>

  Select a buffer 
      efb

  Select files
      eff

  Cache tags for completion with neocomplecache
      nct
  
screen
---
   Share session
    share screen session
      screen -x username/

    you can share a your screen session with users in .dev_users file.

