Installation
============ 
    % cd ~/env/dotfiles 
    % ./dotsetup.sh

How to customize configs
============ 

  customize zsh configuration
     
     create ~/.zshr-after or ~/.zshrc-before
     these are hook files for .zshrc
     You can customize zsh with these configs.

  customize vim configuration
    
    create ~/.vimrc-after or ~/.vimrc-before

How to use
============

vim
---
  select buffer, file and recent files with Unite
      <C-f>

  Select a buffer 
      efb

  Select files
      eff

  Cache tags for completion with neocomplecache
      nct
  
screen
---
   Share session
    share screen session
      screen -x username/

    you can share a your screen session with users in .dev_users file.

zsh
---
  <C-r> glob history search   ex) C-r v*m

