Installation
============ 
Setup dotfiles
----------------
    % cd ~/env
    % git clone https://dann@github.com/dann/dotfiles.git
    % cd dotfiles 
    % ./dotsetup.sh

You need to setup coreutils and some unix tools to use this dotfiles.
    % cd ~/env/dotfiles/setup
    % ./setup_app_for_mac.sh

Setup perl and perl modules
-----------------
    % cd ~/env/dotfiles/setup
    % ./setup_perl.sh 
    % ./setup/setup_perl_modules.sh 

Setup minicpan and fetch perl modules to local
-----------------
    % perl `which minicpan` -r http://cpan.yahoo.com/ -l ~/share/minicpan

How to customize configs
============ 

Customize zsh configuration
----------------------------
Create 
    ~/.zshr-after or ~/.zshrc-before

These are hook files for .zshrc.
You can customize zsh with these configs.

Customize vim configuration
----------------------------
Create 
    ~/.vimrc-after or ~/.vimrc-before

How to use
============
zsh
---
  <C-r> glob history search   ex) C-r v*m

vim
---
  select buffer, file and recent files with Unite
      <C-f>

  Select a buffer 
      efb

  Select files
      eff

  Cache tags for completion with neocomplecache
      nct
  
screen
---
   Share session
    share screen session
      screen -x username/

    you can share a your screen session with users in .dev_users file.

