# -----------------------------------------------------------------
# User-Defined Paths
# Modify these path values to reflect paths on your system
# -----------------------------------------------------------------

# The path to the flexunit.swc -- Required when trying to build/run unit
# tests for this library.  The below path assumes there's an "as3flexunitlib"
# folder along side of this library's root folder, with the .swc file in the
# bin subdirectory.

FLEX_HOME = ${env.HOME}/devtools/flex_sdk_3
flex2sdk.locale = en_US

testRunner.dir = .
testRunner.name = MyAppTestRunner
library.name = MyApp

# -----------------------------------------------------------------
# Flex environment
# -----------------------------------------------------------------
# The location of the Flex 2 SDK on your sytem.
flex3sdk.bin.dir = ${FLEX_HOME}/bin
flex3sdk.lib.dir = ${FLEX_HOME}/frameworks/libs

# Note that the locale dir uses the {locale} token at the end to specify the directory
# of language-specific files.  This is replaced by the compiler with the locale defined
# by the locale property below.
flex2sdk.locale.dir = ${FLEX_HOME}/frameworks/locale/{locale}

asdoc.exe = ${flex3sdk.bin.dir}/asdoc
compc.exe = ${flex3sdk.bin.dir}/compc
mxmlc.exe = ${flex3sdk.bin.dir}/mxmlc

# The debug player is necessary here because it writes trace statements to a flashlog.txt
# file.  This allows us to examine the .txt file and determine the status of unit tests
# in an automated fashion.
flashDebugPlayer.exe = C:/Program Files/Adobe/Flex Builder 2 Plug-in/Player/debug/SAFlashPlayer.exe

# -----------------------------------------------------------------
# Project Paths - DO NOT MODIFY
# -----------------------------------------------------------------
build.dir = ${basedir}/build
src.dir = ${basedir}/src
tests.dir = ${basedir}/tests
tests.src.dir = ${tests.dir}/src
tests.lib.dir = ${tests.dir}/src
bin.dir = ${basedir}/bin
docs.dir = ${basedir}/docs

# -----------------------------------------------------------------
# Libraries for testing 
# -----------------------------------------------------------------
flexunit.swc = ${tests.lib.dir}/as3flexunit/as3flexunitlib.swc
